[Application Options]
externalhosts={tor_address}
payments-expiration-grace-period={payments_expiration_grace_period}s
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost={bitcoin_rpc_host}:{bitcoin_rpc_port}
bitcoind.rpcuser={bitcoin_rpc_user}
bitcoind.rpcpass={bitcoin_rpc_pass}
bitcoind.zmqpubrawblock=tcp://{bitcoin_zmq_host}:{bitcoin_zmq_block_port}
bitcoind.zmqpubrawtx=tcp://{bitcoin_zmq_host}:{bitcoin_zmq_tx_port}

[autopilot]
autopilot.active={autopilot_enabled}
autopilot.maxchannels={autopilot_maxchannels}
autopilot.allocation={autopilot_allocation}
autopilot.minchansize={autopilot_min_channel_size}
autopilot.maxchansize={autopilot_max_channel_size}
autopilot.private={autopilot_private}
autopilot.minconfs={autopilot_min_confirmations}
autopilot.conftarget={autopilot_confirmation_target}

[tor]
tor.active=true
tor.socks={tor_proxy}

[watchtower]
watchtower.active={watchtower_enabled}
watchtower.listen=0.0.0.0:9911
watchtower.externalip={tor_address}:9911

[wtclient]
wtclient.active={watchtower_client_enabled}
