[Application Options]
tlsextradomain={control_tor_address}
tlsextradomain=lnd.embassy
tlsautorefresh=true
externalhosts={control_tor_address}
payments-expiration-grace-period={payments_expiration_grace_period}s
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
debuglevel={debug_level}
{min_chan_size_row}
{max_chan_size_row}
default-remote-max-htlcs={default_remote_max_htlcs}
rejecthtlc={reject_htlc}
max-channel-fee-allocation={max_channel_fee_allocation}
max-commit-fee-rate-anchors={max_commit_fee_rate_anchors}
accept-keysend={accept_keysend}
accept-amp={accept_amp}
gc-canceled-invoices-on-startup={gc_canceled_invoices_on_startup}
alias={alias}
color=#{color}

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind
bitcoin.defaultchanconfs={bitcoin_default_chan_confs}
bitcoin.minhtlc={bitcoin_min_htlc}
bitcoin.minhtlcout={bitcoin_min_htlc_out}
bitcoin.basefee={bitcoin_base_fee}
bitcoin.feerate={bitcoin_fee_rate}
bitcoin.timelockdelta={bitcoin_time_lock_delta}

[Bitcoind]
bitcoind.rpchost={bitcoind_rpc_host}:{bitcoind_rpc_port}
bitcoind.rpcuser={bitcoind_rpc_user}
bitcoind.rpcpass={bitcoind_rpc_pass}
bitcoind.zmqpubrawblock=tcp://{bitcoind_zmq_host}:{bitcoind_zmq_block_port}
bitcoind.zmqpubrawtx=tcp://{bitcoind_zmq_host}:{bitcoind_zmq_tx_port}

[autopilot]
autopilot.active={autopilot_enabled}
autopilot.maxchannels={autopilot_maxchannels}
autopilot.allocation={autopilot_allocation}
autopilot.minchansize={autopilot_min_channel_size}
autopilot.maxchansize={autopilot_max_channel_size}
autopilot.private={autopilot_private}
autopilot.minconfs={autopilot_min_confirmations}
autopilot.conftarget={autopilot_confirmation_target}

[tor]
tor.active=true
tor.socks={tor_proxy}

[watchtower]
watchtower.active={watchtower_enabled}
watchtower.listen=0.0.0.0:9911
watchtower.externalip={watchtower_tor_address}:9911

[wtclient]
wtclient.active={watchtower_client_enabled}

[healthcheck]
healthcheck.chainbackend.attempts=5

[protocol]
protocol.wumbo-channels={protocol_wumbo_channels}
protocol.no-anchors={protocol_no_anchors}

[bolt]
db.bolt.nofreelistsync={db_bolt_no_freelist_sync}
db.bolt.auto-compact={db_bolt_auto_compact}
db.bolt.auto-compact-min-age={db_bolt_auto_compact_min_age}h
db.bolt.dbtimeout={db_bolt_db_timeout}s
