[Application Options]
externalhosts={tor_address}
payments-expiration-grace-period={payments_expiration_grace_period}s
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
tlsextradomain={tor_address}
alias={alias}
color=#{color}

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind
bitcoin.defaultchanconfs={bitcoin_default_chan_confs}
bitcoin.minhtlc={bitcoin_min_htlc}
bitcoin.minhtlcout={bitcoin_min_htlc_out}
bitcoin.basefee={bitcoin_base_fee}
bitcoin.feerate={bitcoin_fee_rate}
bitcoin.timelockdelta={bitcoin_time_lock_delta}

[Bitcoind]
bitcoind.rpchost={bitcoind_rpc_host}:{bitcoind_rpc_port}
bitcoind.rpcuser={bitcoind_rpc_user}
bitcoind.rpcpass={bitcoind_rpc_pass}
bitcoind.zmqpubrawblock=tcp://{bitcoind_zmq_host}:{bitcoind_zmq_block_port}
bitcoind.zmqpubrawtx=tcp://{bitcoind_zmq_host}:{bitcoind_zmq_tx_port}

[autopilot]
autopilot.active={autopilot_enabled}
autopilot.maxchannels={autopilot_maxchannels}
autopilot.allocation={autopilot_allocation}
autopilot.minchansize={autopilot_min_channel_size}
autopilot.maxchansize={autopilot_max_channel_size}
autopilot.private={autopilot_private}
autopilot.minconfs={autopilot_min_confirmations}
autopilot.conftarget={autopilot_confirmation_target}

[tor]
tor.active=true
tor.socks={tor_proxy}

[watchtower]
watchtower.active={watchtower_enabled}
watchtower.listen=0.0.0.0:9911
watchtower.externalip={tor_address}:9911

[wtclient]
wtclient.active={watchtower_client_enabled}
